{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
