{
  "name": "@castle-clash/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@castle-clash/shared": "workspace:*",
    "@colyseus/sdk": "0.18.2",
    "isbot": "^5",
    "pixi.js": "8.20.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8"
  },
  "devDependencies": {
    "@react-router/dev": "^8",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "5.0.0",
    "@vitest/browser-playwright": "5.0.0",
    "jsdom": "^30.0.1",
    "playwright": "1.56.0",
    "typescript": "6.0.3",
    "vite": "^8.0.3",
    "vitest": "5.0.0"
  }
}
